{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "app/(inApp)/(tabs)/index.js",
    "app/(inApp)/(tabs)/schedulecopy.js",
    "app/(inApp)/(tabs)/_layout.js",
    "app/(inApp)/(taskform)/Goal.tsxxx",
    "app/(inApp)/(taskform)/Reminder.js",
    "app/(inApp)/(messages)/Messages.js",
    "app/(inApp)/(tabs)/Voicenote.js"
, "components/AppleStyleSwipeableRow.js", "components/AppleStyleSwipeableRow.js"  ]
}
